<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos</title>
</head>
<body>
  <!--Header-->
    <header class="cabecera">
        <!--Logo-->
        <a href="../index.html"><img src="../multimedia/imagenes/logo1.png" alt="Logo" class="logo">
        </a>
        <!--Menu principal-->
        <nav class="navegador">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   
    <!--Fin Header-->   

    <h1 class="titulo-productos">Nuestros Productos</h1>

    <!-- Velas aromaticas-->
    <main class="productos">
        <section>
            <img src="../multimedia/imagenes/velasaromaticas.jpg" alt="Velas-Aromaticas">
        </section>
        <section class="bloque-texto">
            <h3>Velas aromaticas de soja</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui in numquam porro harum reiciendis cum. Ipsa optio voluptate quos labore voluptatem eius. Cumque incidunt temporibus earum accusantium soluta aperiam.</p>
        </section>
        <!--Fin velas aromaticas-->

        <!--Seccion Macetas-->
        <section class="bloque-texto-2">
            <h3>Macetas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui in numquam porro harum reiciendis cum. Ipsa optio voluptate quos labore voluptatem eius. Cumque incidunt temporibus earum accusantium soluta aperiam.</p>
        </section>
        <section>
            <img src="../multimedia/imagenes/macetas.jpg" alt="macetas">
        </section>
        <!--Fin seccion Macetas-->

        <!--Seccion Bandejas-->
         <section>
            <img src="../multimedia/imagenes/bandeja.jpg" alt="bandeja">
         </section>
        <section class="bloque-texto">
            <h3>Bandejas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui in numquam porro harum reiciendis cum. Ipsa optio voluptate quos labore voluptatem eius. Cumque incidunt temporibus earum accusantium soluta aperiam.</p>
        </section>
        <!--Fin seccion bandejas-->
    </main>


    <!--Footer-->
    <footer class="footer">
        <i><a href="http://whatsapp.com" target="_blank"><img src="../multimedia/imagenes/logo-wtsp.png" alt=""></a></i>
        <i><a href="http://facebook.com" target="_blank"><img src="../multimedia/imagenes/logo-facebook.png" alt=""></a></i>
        <i><a href="http://intagram.com" target="_blank"><img src="../multimedia/imagenes/logo-instagram.png" alt=""></a></i>
    </footer>
    <!--Fin Footer-->

</body>
</html>